<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكليف اليوم السادس 1</title>
    <link rel="stylesheet" href="../../css/">
    <style>
        body {
            .beg {
                display: flex;
                margin-left: 705px;
                margin-top: -75px;
            }

            .list {
                margin: 0px 15px;
            }

            .h3 {
                margin-left: 187px;
            }

            #label {

                position: relative;
                left: -14px;
                border: none;
            }

            .HOME {
                background-color: blueviolet;
                width: 53px;
                text-align: center;
                border-radius: 10px;
                color: white;
                position: relative;
                top: -39px;
                left: 631px
            }

            .header {
                background-image: url(../../5.jpg);
                background-color: rgba(138, 138, 138, 0.549);
                height: 494px;
            }

            .p-h1 {
                text-align: center;
                color: white;
                position: relative;
                top: 147px
            }

            .div-start {
                display: flex;
                background-color: white;
                padding-top: 0px;
                padding-bottom: 5px;
                width: 876px;
                border-radius: 30px;
                margin-left: 179px;
                margin-top: 176px;
                text-align: center
            }

            .paddind {
                margin: 5px 51px;
                position: relative;
                top: 7px;
            }

            .paddind-d {
                margin: 5px 51px;
                background-color: blueviolet;
                width: 41px px;
                /* padding: 0px 10px; */
                border-radius: 20px;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
                position: relative;
                top: 3px;
                left: 43px;
            }

            .icon {
                position: relative;
                left: 37px;
            }

            .footer {
                text-align: center;
                color: blueviolet;
            }

            .po {
                position: relative;
                top: -58px;
            }

            .Lorem {
                color: black;
                position: relative;
                top: -18px;
            }

            #label-1 {

                position: relative;
                left: 21px;
                border: none;
            }
        }
    </style>
</head>

<body>

    <div class="up">
        <h3 class="h3">Listed</h3>
    </div>
    <p class="HOME">Home</p>
    <div class="beg">
        <div class="list">Listing</div>
        <label class="list" for="label">About</label>
        <select name="label" id="label">
            <option value="k"></option>
            <option value="k">k</option>
            <option value="k">k</option>
            <option value="k">k</option>
        </select>
        <div class="list">Biog</div>
        <div class="list">Contoct</div>
    </div>
    <header class="header">
        <div class="p-h1">
            <h1>Find Nearby Appartments</h1>
            <p>Lorem ipsum dolor sit consectetur adipisicing elit. Debitis repudiandae error sunt. Cumque, molestiae
                nihil.</p>
        </div>
        <div class="div-start">

            <div class="paddind">Whot are you looking for?</div>
            <div class="paddind">location <i class="fa-solid fa-location-dot icon"></i> </div>
            <div class="paddind"> <label class="list" for="label">All categores</label>
                <select name="label" id="label-1">
                    <option value="k"></option>
                    <option value="k">k</option>
                    <option value="k">k</option>
                    <option value="k">k</option>
                </select>
            </div>
            <div class="paddind-d">Search</div>
        </div>
    </header>
    <footer class="footer">
        <h1>Most Visited Places</h1>
        <p class="Lorem">Lorem ipsum dolor sit amet</p>
        <h1 class="po">_____</h1>
    </footer>
    <script src="../../js/all.min.js"></script>
</body>

</html>